
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="個人投資、理財與股票的相關筆記">
      
      
      
        <link rel="canonical" href="https://pepelepew71.github.io/my-stock-blog/posts/backtest-0050-00685L/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="method/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.2.0">
    
    
      
        <title>0050 與 00685L 回測 - Pewren 的投資筆記</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7aee198.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/document_dates/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../assets/document_dates/tippy/shift-away.css">
    
      <link rel="stylesheet" href="../../assets/document_dates/tippy/scale.css">
    
      <link rel="stylesheet" href="../../assets/document_dates/tippy/backdrop.css">
    
      <link rel="stylesheet" href="../../assets/document_dates/tippy/light.css">
    
      <link rel="stylesheet" href="../../assets/document_dates/tippy/tippy.css">
    
      <link rel="stylesheet" href="../../assets/document_dates/tippy/material.css">
    
      <link rel="stylesheet" href="../../assets/document_dates/core/core.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#0050-與-00685l-回測" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="Pewren 的投資筆記" class="md-header__button md-logo" aria-label="Pewren 的投資筆記" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pewren 的投資筆記
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              0050 與 00685L 回測
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5.5a3.498 3.498 0 0 1-6.062 2.385l-5.112 3.021a3.5 3.5 0 0 1 0 2.188l5.112 3.021a3.5 3.5 0 1 1-.764 1.29l-5.112-3.02a3.499 3.499 0 1 1-3.843-5.642 3.5 3.5 0 0 1 3.843.872l5.112-3.021A3.5 3.5 0 1 1 20 5.5m-1.5 13a2 2 0 1 0-3.999-.001 2 2 0 0 0 3.999.001m0-13a2 2 0 1 0-3.999-.001A2 2 0 0 0 18.5 5.5M5.5 14a2 2 0 1 0 .001-3.999A2 2 0 0 0 5.5 14"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result md-search-result--pagefind" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  免責聲明

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  標籤

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pewren 的投資筆記" class="md-nav__button md-logo" aria-label="Pewren 的投資筆記" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"/></svg>

    </a>
    Pewren 的投資筆記
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責聲明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    文章
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    文章
  

          </label>
          <ul class="md-nav__list">
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    0050 與 00685L 回測
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    0050 與 00685L 回測
  

          </label>
          <ul class="md-nav__list">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回測設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exposure-and-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平均曝險決定長期報酬
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="five-year-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    換成 5 年來看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="takeaways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    心得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附錄：完整回測結果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附錄：資料製作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    標籤
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#為什麼做這個回測" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼做這個回測
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#文章列表" class="md-nav__link">
    <span class="md-ellipsis">
      
        文章列表
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="導航" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    免責聲明
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    文章
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    0050 與 00685L 回測
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              
              
              <article class="md-content__inner md-typeset" data-pagefind-body>
                
                  

<h1 id="0050-與-00685l-回測">0050 與 00685L 回測<a class="headerlink" href="#0050-與-00685l-回測" title="本節的固定連結">&para;</a></h1>
<div class='document-dates-plugin-wrapper document-dates-top'><div class='document-dates-plugin' locale='zh_TW'><div class='dd-left'><span class='dd-item' data-tippy-content data-tippy-raw='2026-10-01'><span class='material-icons' data-icon='doc_created'></span><time datetime='2026-10-01T00:00:00+08:00'>2026-10-01</time></span><span class='dd-item' data-tippy-content data-tippy-raw='2026-10-01'><span class='material-icons' data-icon='doc_updated'></span><time datetime='2026-10-01T00:00:00+08:00'>2026-10-01</time></span></div></div></div>

<div class="admonition info">
<p class="admonition-title">閱讀前</p>
<p>資料期間 2004-01 ~ 2026-09，回測結果於 2026-10-01 產生。00685L 在 2017-03 以前的價格為模擬資料，回測結果僅供理解概念，不構成投資建議，詳見 <a href="../../">免責聲明</a>。</p>
</div>
<h2 id="為什麼做這個回測">為什麼做這個回測<a class="headerlink" href="#為什麼做這個回測" title="本節的固定連結">&para;</a></h2>
<p>在 2026 年陸續接觸了 CLEC 與「大仁來開槓」的 podcast，開始使用原型與槓桿 ETF 來配置資產。但在閱讀 CLEC 的再平衡策略時感到困惑。CLEC 的再平衡有一套明確的規則：以年為單位執行，與前一年同期比較來判定上漲年或下跌年，上漲年把槓桿獲利的 30% 轉入現金，下跌年從現金提取 2% 慢慢補倉，並強調「聰明再平衡」而不是無腦再平衡。這些規則必然有其道理，但我思考的是為什麼是一年、為什麼是 30% 與 2%，換成其他數字或方法會有什麼差異。</p>
<p>後來參考了「大仁來開槓」介紹的曝險比率計算方式，我決定改用曝險比率作為觸發再平衡的條件：先設定一個目標曝險，當實際曝險偏離到一定範圍外時才進行再平衡。例如 442 配置的目標曝險為 1.2，低於 1.08 或高於 1.44 時再平衡；433 配置的目標曝險為 1.0，範圍是 0.90 ~ 1.20。</p>
<p>標的方面，我沒有採用 CLEC 使用的 00662 與 00670L，而是改用 0050 與 00685L，原因很單純，就是資料比較多。0050 在 2003 年就上市，00685L 雖然到 2017 年才上市，但可以用含息大盤往前回推模擬資料，讓回測從 2004 年開始，涵蓋 2008 年金融海嘯的崩盤。</p>
<p>比較了幾種策略的回測結果後，我覺得影響長期報酬的主要因素是平均曝險，只要把握住基本原則：控制平均曝險，適時保持在可承受範圍，就不需要太拘泥於明確的規則。這系列文章就是整理這次回測的過程與心得。</p>
<blockquote>
<p>為投資付出的心血與投資結果幾乎毫不相關……簡單的投資策略只要捉住幾件攸關策略成功的關鍵，就能發揮很好的作用。 —《致富心態》20 我的自白</p>
</blockquote>
<h2 id="文章列表">文章列表<a class="headerlink" href="#文章列表" title="本節的固定連結">&para;</a></h2>
<p>閱讀順序 (或直接看心得)：</p>
<ol>
<li><a href="method/">回測設計</a>：數字是怎麼來的，可以相信到什麼程度。</li>
<li><a href="exposure-and-return/">平均曝險決定長期報酬</a>：配置與再平衡能不能提高報酬，以及再平衡真正改變了什麼。</li>
<li><a href="five-year-windows/">換成 5 年來看</a>：心得在較短的持有期間是否成立，最差的 5 年長什麼樣子。</li>
<li><a href="takeaways/">心得</a>：知道這些之後，怎麼看待曝險的選擇。</li>
</ol>
<p>附錄：</p>
<ul>
<li><a href="appendix-results/">各策略完整回測結果</a>：原始數據與互動報告，供查證用。</li>
<li><a href="appendix-data/">還原 0050 與 00685L-SIM 資料製作</a>：還原 0050 與模擬含息大盤正 2 的做法。</li>
</ul>








  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:0050" class="md-tag md-tag-icon">0050</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:00685l" class="md-tag md-tag-icon">00685L</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:回測" class="md-tag md-tag-icon">回測</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:槓桿-etf" class="md-tag md-tag-icon">槓桿 ETF</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:資產配置" class="md-tag md-tag-icon">資產配置</a>
      
    
  </nav>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>回到頂部</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
          
          
        
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "code": null, "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.path", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": {"options": {"baseUrl": "../..", "bundleUrl": "../../search/", "highlight": true, "searchOptions": {}}, "provider": "pagefind"}, "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "code.collapse": "\u6536\u8d77", "code.download": "\u4e0b\u8f09", "code.expand": "\u5c55\u958b\u5269\u4f59 # \u884c", "code.select": "\u5207\u63db\u884c\u9078\u64c7", "search.offline": "\u96e2\u7dda\u641c\u5c0b\u8acb\u5207\u63db\u5230 Lunr", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.44453a05.min.js"></script>
      
        <script src="../../javascripts/report-iframe.js"></script>
      
        <script src="../../assets/document_dates/tippy/popper.min.js"></script>
      
        <script src="../../assets/document_dates/tippy/tippy.umd.min.js"></script>
      
        <script src="../../assets/document_dates/core/md5.min.js"></script>
      
        <script src="../../assets/document_dates/core/default.config.js"></script>
      
        <script src="../../assets/document_dates/core/utils.js"></script>
      
        <script src="../../assets/document_dates/core/core.js"></script>
      
    
  </body>
</html>